version: '2'
services:
  app:
    build: .
    container_name: kristiankaa.site
    ports:
      - "8091:80"
    volumes:
      - ./../../shared/sites/default/files:/var/www/html/web/sites/default/files
      - ./../../shared/sites/default/settings.php:/var/www/html/web/sites/default/settings.php
      - ./../../shared/sites/default/services.yml:/var/www/html/web/sites/default/services.yml